{
    "version": "0.2.0",
    "name": "Podcasts",
    "description": "Listen to your favourite podcasts on your HTML5-powered device or browser.",
    "icons": {
        "32": "/images/icon-32.png",
        "60": "/images/icon-60.png",
        "64": "/images/icon-64.png",
        "90": "/images/icon-90.png",
        "120": "/images/icon-120.png",
        "128": "/images/icon-128.png",
        "256": "/images/icon-256.png"
    },
    "developer": {
        "name": "Mozilla",
        "url": "https://mozilla.org/"
    },
    "launch_path": "/",
    "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
    "appcache_path": "/manifest.appcache",
    "type": "privileged",
    "permissions": {
        "storage": {
            "description": "Required to store podcast audio files and images."
        },
        "systemXHR": {
            "description": "Required to download podcasts."
        }
    }
}
