{
  "version": "3.0.0",
  "name": "high-fidelity",
  "description": "Listen to your favourite podcasts on your HTML5-powered device or browser.",
  "icons": {
    "32": "/high-fidelity/images/icon-32.png",
    "60": "/high-fidelity/images/icon-60.png",
    "64": "/high-fidelity/images/icon-64.png",
    "90": "/high-fidelity/images/icon-90.png",
    "120": "/high-fidelity/images/icon-120.png",
    "128": "/high-fidelity/images/icon-128.png",
    "256": "/high-fidelity/images/icon-256.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "https://mozilla.org/"
  },
  "launch_path": "/high-fidelity/index.html",
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "permissions": {
  }
}
