{
    "version": "2.0.1",
    "name": "Podcasts",
    "description": "Listen to your favourite podcasts on your HTML5-powered device or browser.",
    "icons": {
        "32": "/images/icon-32.png",
        "60": "/images/icon-60.png",
        "64": "/images/icon-64.png",
        "90": "/images/icon-90.png",
        "120": "/images/icon-120.png",
        "128": "/images/icon-128.png",
        "256": "/images/icon-256.png",
        "512": "/images/icon-512.png"
    },
    "developer": {
        "name": "Mozilla",
        "url": "https://mozilla.org/"
    },
    "launch_path": "/index.html",
    "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
    "type": "privileged",
    "permissions": {
        "audio-channel-content": {
            "description": "Required to play audio in the background."
        },
        "storage": {
            "description": "Required to store podcast audio files and images."
        },
        "systemXHR": {
            "description": "Required to download podcasts."
        }
    },
    "default_locale": "en",
    "locales": {
        "eo": {
            "name": "Podkastoj",
            "description": "Aŭskulti al viaj preferataj podkastoj en viaj HTML5-e funkciigitaj aparatoj aŭ retumiloj.",
            "permissions": {
                "audio-channel-content": {
                    "description": "Bezonata por ludi sonon fone."
                },
                "storage": {
                    "description": "Bezonata por konservi sondosierojn kaj bildojn de podkastoj."
                },
                "systemXHR": {
                    "description": "Bezonata por elŝuti podkastojn."
                }
            }
        },
        "it": {
            "name": "Podcast",
            "description": "Ascolta i tuoi podcast preferiti sul tuo apparecchio o browser basati su HTML5.",
            "permissions": {
                "audio-channel-content": {
                    "description": "Necessario per far funzionare l'audio in background."
                },
                "storage": {
                    "description": "Necessario per salvare audio e immagini dei podcast."
                },
                "systemXHR": {
                    "description": "Necessario per scaricare i podcast."
                }
            }
        }
    }
}
